<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.7" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="7.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain A1\Domain A1.csproj" />
      <ProjectReference Include="..\SharedFolder\SharedFolder.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css\img\" />
    </ItemGroup>

</Project>