# EFC-Assignment3

./: Assignment3.sln  Domain A1.csproj  README.md
Application/: Application.csproj
Application/DaoInterfaces/: IPostDao.cs  IUserDaoA1.cs
Application/Logic/: PostLogic.cs  UserLogic.cs
Application/LogicInterfaces/: IPostLogic.cs  IUserLogic.cs
Domain A1/: Domain A1.csproj
Domain A1/DTOs/: GetAllPostsDto.cs  GetSpecificPostByTitle.cs  PostCreationDto.cs  SearchUserParametersDto.cs  UserCreationDto.cs
Domain A1/Models/: Post.cs  Test.cs  User.cs
EfcDataAccess/: EfcDataAccess.csproj  Post.db  PostContext.cs  PostEfcDao.cs  UserEfcDao.cs
EfcDataAccess/Migrations/: 20231118160534_InitialCreate.Designer.cs  20231118160534_InitialCreate.cs  PostContextModelSnapshot.cs
FileData/: FileData.csproj
FileData/DAOs/: PostFileDao.cs  UserFileDao.cs
FileData/FileDaoImplem/: DataContainer.cs  FileContextA1.cs
ReditBeforeGlowUp/: Program.cs  ReditBeforeGlowUp.csproj  _Imports.razor
ReditBeforeGlowUp/Auth/: CustomAuthProvider.cs
ReditBeforeGlowUp/HttptClients/: PostHttpClient.cs  UserHttpClient.cs
ReditBeforeGlowUp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Login.razor.css  LoginButtons.razor  MustBeLogged.razor  PostByTitle.razor  RegisterUser.razor  ShowCredentialsFromContext.razor  ViewAllPosts.razor  _Host.cshtml
ReditBeforeGlowUp/Properties/: launchSettings.json
ReditBeforeGlowUp/Services/: IAuthService.cs  IPostService.cs  IUserService.cs  JwtAuthService.cs
ReditBeforeGlowUp/Shared/: MainLayout.razor  NavMenu.razor
ReditBeforeGlowUp/wwwroot/css/: site.css
ReditButWorse/: Program.cs  ReditButWorse.csproj
ReditButWorse/Data/: WeatherForecast.cs  WeatherForecastService.cs
ReditButWorse/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ReditButWorse/Properties/: launchSettings.json
Shared/: Shared.csproj
SharedFolder/: Class1.cs  SharedFolder.csproj
SharedFolder/Auth/: AuthorizationPolicies.cs
SharedFolder/Dtos/: UserLoginDto.cs
SharedFolder/Models/: User.cs
WebAPI/: Program.cs  WebAPI.csproj  WebApiTests.http  data.json
WebAPI/Controllers/: AuthController.cs  PostController.cs  TestController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthService.cs  IAuthService.cs  IPostService.cs
